pid=/tmp/stunnel.pid
output = /var/log/stunnel/stunnel.log

[ivs-live]
client=yes
accept=127.0.0.1:19351
connect=9e2d2f15771f.global-contribute.live-video.net:443 #TODO: pls config IVS ingest stream url
sslVersion = all
options = NO_SSLv2
options = NO_SSLv3